:root {
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --light-color: #ffffff;
  --footer-color: #e7e9fc;
  --accent-color: #4d5ae5;
  --hero-background-color: #2e2f42;
  --section-color: #f4f4fd;
  --card-set-gap: 24px;
  --active-color:#404BBF;
  --gradient:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7));
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
  font-size: 16px;
  color: var(--main-text-color);
}


ul{
  margin: 0;
  padding-left: 0;
}

.item {
  list-style: none;
}

.advantages-icon{
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: #F4F4FD;
  margin-bottom: 8px;
  border-radius: 4px;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

/* .mini-container{
   width: 264px;
  padding-left: 15px;
  padding-right: 15px;
} */


.main-container{
  display: flex;
  align-items: center;
}

.header{
   border-bottom: 1px solid #E7E9FC;
}



nav{
  display: flex;
  text-align: center;
 

   
}

.logo {
  display: inline-block;

  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
 
  
}

.logo-header{
   padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav{
  display: flex;
  margin-left: 40px;
}

.site-nav .item:not(:last-child){
  margin-right: 40px;
}

.site-nav{
  margin-left: 76px;
}


.site-nav .header-link{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;  
  position: relative;
   transition-property: color;
 transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header-link.active {
color: #404BBF;
}


.active::after{
  content:"";
  display: block;
  position: absolute;
  left: 0;
  bottom:-1px;
  width: 100%;
  background: #404BBF;
  border-radius: 2px;
  height: 4px;
}



.contact-nav{
  display: flex;
}

.contact-link{
  padding-top: 24px;
  padding-bottom: 24px;  
}

.contact-nav .item:not(:last-child)   {
  margin-right: 40px;
}

.address{
  font-style: normal;
  margin-left: auto;
}

.header-accent-logo {
  color: var(--main-text-color);
}

.nav:hover,
.nav:focus {
  color: #4d5ae5;
  

}

.section{
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-no-padding{
  padding-top: 0px;
  
}
.section-team{
  padding-top: 96px;
  padding-bottom: 128px;
}

.contact-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  display: inline-block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


.hero-section  {
  background-color: var(--hero-background-color);
  background-image: var(--gradient),url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
}


.hero-title {
  font-weight: 700;
  font-size: 56px;
  max-width: 496px;
  color: var(--light-color);
  line-height: 1.07;
  margin: 0 auto;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
 
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
  
}
.hero-button:hover {
  background-color:var(--active-color);

}
.hero-button:focus {
  background-color: var(--active-color);
}
.hero-button:active {
  background-color: var(--active-color);
}



.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

}

.section-content{
 padding-left: 16px;
 padding-top: 32px;
 padding-bottom: 32px;
 border-bottom: 1px solid #E7E9FC;
 border-left: 1px solid #E7E9FC;
 border-right: 1px solid #E7E9FC;
 

}

.center{
 padding-top: 32px;
 padding-bottom: 32px;
 text-align: center;
}


.section-wrap{
   display: flex;
   flex-wrap: wrap;
   text-align: center;
}


.section-wrap > .item{
  /* width: calc((100%-72px)/4); */
  width: 100%;
  align-items: center;
  gap: 72px;
  
}

.section-wrap > .item:not(:last-child){
  margin-bottom: 72px;
  
}
.section-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.section-wrapper > .item{
    /* width: 100%; */
  
}
.mini-container{
width: 294px;
}






.item-features{
  margin-bottom: 72px;
}

.feature-section.item{
margin-bottom: 72px;
}

.sections-items{
  display: flex;
  gap: 24px;
}
.section-items{
  width: calc((100%-48px)/3);
}

.description {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}


.section-team {
  background-color: var(--section-color);
  
}

.cards {
  background-color: var(--light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

}

.section-subtitle {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
margin-bottom: 8px;
}

.section-desc{
margin-bottom: 8px;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #434455;
}


.section-team-subtitle{
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
}

.section-desc-team{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 8px;
color: #434455;
}

/* Footer */
.footer-section {
  background-color: var(--hero-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-quote {
  color: var(--footer-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-accent-logo {
  color: var(--section-color);
}

.footer-logo{
  margin-bottom: 16px;
}

.footer-soc{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;

}

.footer-soc-list{
  display: flex;
  gap: 16px;
}

.footer-soc-item{
  width: 40px;
  height: 40px;

}

.footer-icons{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-icons:is(:hover , :focus){
  background-color: #31D0AA;
   
}
.footer-flex{
  display: flex;
  align-items: baseline;

 
}

.footer-desc{
  margin-right: 120px;
}



/* --Portfolio-- */
.btn {
  font-family: "Roboto" , sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--section-color);
  border: none;
  cursor: pointer;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  padding: 12px 24px;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:is(:hover , :focus){
background-color:var(--active-color);
color: var(--light-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border: 1px solid var(--active-color);

}

.section-portfolio{
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
}


.section-cards{
  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
  margin-top: -24px;
  margin-bottom: -24px;
}

.section-cards > .item{
/* flex-basis: calc(100%/3-24px); */
flex-basis: calc((100% - 72px) / 3);

margin-left: var(--card-set-gap);
margin-top: var(--card-set-gap);
margin-bottom: 24px;

}

.section-top-text{
position: absolute;
top: 0;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
background-color: #4D5AE5;
padding: 40px 32px 164px 32px;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.section-top-wrap{
 position: relative;
 overflow: hidden;
}
.cards-interactive:is(:hover,:focus) .section-top-text {
 transform: translateY(0%);
}

.cards-interactive{
  text-decoration: none;
  color: #2E2F42;
  display: block;
      transition-property:box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
}

.cards-interactive:is(:hover,:focus){
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}



/*CLIENTS*/
.section-clients{
  padding-top: 96px;
  padding-bottom: 96px;
  
}

.clients-list{
display: flex;
flex-wrap: wrap;
row-gap: 72px;
column-gap: 16px;
}


.clients-item{
width: calc((100% - 16px) / 2);
height: 88px;

}

.clients-logo{
fill:var(--color1, #8e8f99);
transition-property:fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-link{
width: 100%;
height: 100%;
border: 1px solid #8E8F99;
display: flex;
justify-content: center;
align-items: center;
border-radius: 4px;
transition-property:border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-link:is(:hover , :focus){
  border: 1px solid var(--active-color);
}
.clients-link:is(:hover , :focus) .clients-logo{
 fill:var(--active-color);
}



/*ICONS*/
.section-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-soc-item {
  width: 40px;
  height: 40px;
}

.section-soc-link{
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-soc-link:is(:hover, :focus){
  background-color:var(--active-color);
}


/* MODAL */
.backdrop{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.modal {
width: 408px;
min-height: 576px;
background-color: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%, -50%) scaleY(1);
padding: 24px 24px;
transition: transform 200ms linear ;
 padding-top: 72px;
}

.backdrop.is-hidden .modal{
 transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  width: 24px;
  height: 24px;
  background: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.modal-close:is(:hover,:focus){
  background-color: #404BBF;
}

.modal-close:hover .close-modal-icon,
.modal-close:focus .close-modal-icon
{
  fill:  #FFFFFF;
}

.modal-header{
margin-bottom: 14px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
}

/* Modal form */
.modal-form{
  display: flex;
  flex-direction: column;
 
}

.modal-form-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus{
border-color:#4D5AE5;
outline: none;
}
.modal-form-input:focus + .modal-form-input-icon{
  fill: #4D5AE5;
}

.modal-input-text{
display:block;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #8E8F99;
margin-bottom:4px;
}

.modal-form-submit{
background-color: #4D5AE5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
width: 169px;
height: 56px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
padding: 16px 32px;
margin: 0 auto;
justify-content: center;
border: none;
cursor: pointer;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.modal-form-submit:is(:hover,:focus){
background-color: #404BBF;
}

.modal-form-input-wrapper{
  position: relative;
  display: block;
}

.modal-form-input-icon{
  /* display: block; */
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message{
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.modal-form-message:focus{
  border-color:#4D5AE5;
  outline: none;
}

.modal-form-message::placeholder{
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.modal-form-check-desc::before{
  content: '';
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  display: block;
  cursor: pointer;
  transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-desc::before{
  background-color: #404BBF;
  border: 1.25px solid #404BBF;
  border-radius: 2px;
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .modal-form-check-desc::before{
  outline:1.25px solid #404BBF;
}

.modal-field{
  margin-bottom: 8px;
}

.modal-form-check-desc{
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;
display: flex;
align-items: center;
/* gap: 8px; */

}

.modal-area{
  margin-bottom: 16px;
}
.modal-policy{
  margin-bottom: 24px;
}

.accent-modal-link{
  color: #4D5AE5;
}


/* Footer */
.footer-email-input{
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
padding: 8px 16px;
width: 264px;
height: 40px;
outline: none;
color: white;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email-input::placeholder{
font-size: 12px;
line-height:2;
margin-left: 16px;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}

.footer-email-input:focus{
  border-color: white;
}

.footer-input-wrap{
  margin-left: 80px;
}

.footer-btn{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    margin-left: 24px;
    height: 40px;
    display:flex;
    outline: none;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
  
 

   
    

}




.icon-btn-soc{
  margin-left: 16px;
 
}



